# labSII_MVC_Project

./: .gitignore  LICENSE  README.md
degree_project/: degree_project.db  nbactions.xml  pom.xml
degree_project/src/main/java/co/unicauca/workflow/degree_project/: main.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/access/: ArchivoRepositorySqlite.java  Factory.java  IArchivoRepository.java  IProyectoRepository.java  IUserRepository.java  ProyectoRepositorySqlite.java  SqliteRepository.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/domain/models/: Archivo.java  EstadoArchivo.java  EstadoProyecto.java  Programa.java  Project.java  Proyecto.java  Rol.java  TipoArchivo.java  TipoTrabajoGrado.java  User.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/domain/services/: AuthResult.java  IPasswordHasher.java  IProyectoService.java  IRegistrationService.java  ISignInService.java  ITransactionManager.java  IUserService.java  ObservableService.java  Observer.java  ObserverCoordinador.java  ProyectoService.java  RegistrationResult.java  UserService.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/infra/communication/: EmailMessage.java  IEmailService.java  LoggingEmailService.java  ObservationEmailService.java  tmp.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/infra/operation/: PdfValidator.java  RegistrationValidator.java  SqliteTransactionManager.java  tmp.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/infra/security/: Argon2PasswordHasher.java  Sesion.java  tmp.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/presentation/: Co_Archivo_Controller.java  Co_Observaciones_Controller.java  Co_Proyecto_Controller.java  CoordinadorController.java  DocenteController.java  EstadisticasCoordinadorController.java  EstadisticasDocenteController.java  EstudianteController.java  FormatoADocenteController.java  FormatoAEstudianteController.java  RegisterController.java  SigninController.java
degree_project/src/main/java/co/unicauca/workflow/degree_project/presentation/dto/: ProjectArchivoDTO.java
degree_project/src/main/resources/: logback.xml
degree_project/src/main/resources/co/unicauca/workflow/degree_project/styles/: Coordinador.css  Docente.css  EstadisticasDocente.css  FormatoADocente.css  FormatoAEstudiante.css  signin.css
degree_project/src/main/resources/co/unicauca/workflow/degree_project/view/: Coordinador.fxml  Coordinador_Archivo_item.fxml  Coordinador_Observaciones.fxml  Coordinador_Proyectos.fxml  Docente.fxml  EstadisticasCoordinador.fxml  EstadisticasDocente.fxml  Estudiante.fxml  FormatoADocente.fxml  FormatoAEstudiante.fxml  register.fxml  signin.fxml
degree_project/src/test/java/co/unicauca/workflow/degree_project/access/: ArchivoRepositorySqliteTest.java  ProyectoRepositorySqliteTest.java
degree_project/src/test/java/co/unicauca/workflow/degree_project/domain/services/: ProyectoServiceTest.java  UserServiceTest.java
degree_project/src/test/java/co/unicauca/workflow/degree_project/infra/operation/: PdfValidatorTest.java  RegistrationValidatorTest.java
degree_project/src/test/java/co/unicauca/workflow/degree_project/infra/security/: Argon2PasswordHasherTest.java  SesionTest.java
degree_ptoject/: degree_project.db  pom.xml
degree_ptoject/src/main/java/co/unicauca/workflow/degree_ptoject/: main.java
degree_ptoject/src/main/java/co/unicauca/workflow/degree_ptoject/access/: Factory.java  IUserRepository.java  SqliteRepository.java
degree_ptoject/src/main/java/co/unicauca/workflow/degree_ptoject/domain/models/: Programa.java  Rol.java  User.java
degree_ptoject/src/main/java/co/unicauca/workflow/degree_ptoject/domain/services/: IPasswordHasher.java  IRegistrationService.java  ISignInService.java  RegistrationResult.java  UserService.java
degree_ptoject/src/main/java/co/unicauca/workflow/degree_ptoject/infra/communication/: tmp.java
degree_ptoject/src/main/java/co/unicauca/workflow/degree_ptoject/infra/operation/: RegistrationValidator.java  tmp.java
degree_ptoject/src/main/java/co/unicauca/workflow/degree_ptoject/infra/security/: Argon2PasswordHasher.java  tmp.java
degree_ptoject/src/main/java/co/unicauca/workflow/degree_ptoject/presentation/: DocenteController.java  EstudianteController.java  LoginController.java  RegisterController.java  SigninController.java
degree_ptoject/src/main/resources/: logback.xml
degree_ptoject/src/main/resources/co/unicauca/workflow/degree_ptoject/desing/: Estudiante.css  login.css  register.css
degree_ptoject/src/main/resources/co/unicauca/workflow/degree_ptoject/view/: Docente.fxml  Estudiante.fxml  login.fxml  register.fxml  signin.fxml
