<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="487.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles/EstadisticasDocente.css" xmlns="http://javafx.com/javafx/21.0.3" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.unicauca.workflow.degree_project.presentation.EstadisticasCoordinadorController">
   <children>
      <Label layoutX="96.0" layoutY="49.0" text="ESTADISTICAS DE LOS FORMATOS A">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
      </Label>
      <BarChart fx:id="BarChartEstadisticas" layoutX="9.0" layoutY="87.0" prefHeight="312.0" prefWidth="470.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
