<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21.0.3" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.unicauca.workflow.degree_project.presentation.FormatoAEstudianteController">
   <children>
      <Pane fx:id="pnUser" layoutX="722.0" layoutY="17.0" prefHeight="84.0" prefWidth="204.0">
         <children>
            <Label layoutX="62.0" layoutY="40.0" text="Estudiante">
               <font>
                  <Font name="Roboto Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="nombreEstudiante" layoutX="62.0" layoutY="23.0" text="Nombre estudiante">
               <font>
                  <Font name="Roboto Regular" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="8.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/iconUsuario.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tabla" layoutX="18.0" layoutY="113.0" prefHeight="292.0" prefWidth="908.0" stylesheets="@../styles/FormatoAEstudiante.css">
        <columns>
          <TableColumn fx:id="colTipo" prefWidth="175.0" text="Tipo" />
          <TableColumn fx:id="colTitulo" prefWidth="294.0" text="Titulo" />
            <TableColumn fx:id="colFechaEmision" minWidth="0.0" prefWidth="138.0" text="Fecha de emisión" />
            <TableColumn fx:id="colEstado" prefWidth="130.0" text="Estado" />
            <TableColumn fx:id="colVersion" prefWidth="65.0" text="Versión" />
            <TableColumn fx:id="colAcciones" prefWidth="99.0" text="Descargar" />
        </columns>
      </TableView>
      <Label layoutX="21.0" layoutY="47.0" text="FORMATOS PUBLICADOS">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelInfo" layoutX="21.0" layoutY="443.0" text="Informacion" visible="false" />
   </children>
</AnchorPane>
